# flutter-support

./: .gitignore  README.MD  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytedance/flutter_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/flutter_dev/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bytedance/flutter_dev/: ExampleUnitTest.java
fluttersupport/: build.gradle  flutter-support.gradle
fluttersupport/src/main/: AndroidManifest.xml
fluttersupport/src/main/java/com/bytedance/fluttersupport/: FlutterSupport.java
fluttersupport/src/main/res/values/: strings.xml
fluttersupport/src/test/java/com/bytedance/fluttersupport/: ExampleUnitTest.java
gradle/: push.gradle
gradle/wrapper/: gradle-wrapper.properties
