ext {
    plugins = [
            bintray    : 'com.jfrog.bintray'
    ]

    bintray = [
            version       : "0.0.2", // 指定库的版本号
            group         : "com.lfkdsk", // 库的group名，确定好之后不能修改

            siteUrl       : 'https://github.com/lfkdsk/flutter-support', // 项目开源地址
            gitUrl        : 'git@github.com:lfkdsk/flutter-support.git', // 项目git地址

            packaging     : 'aar',
            name          : 'flutterdev', // 项目名，随意
            description   : 'flutter support for android', // 项目描述，随意

            licenseName   : 'The Apache Software License, Version 2.0', // 开源协议
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt', // 开源协议地址

            developerId   : 'lfkdsk', // 开发者id
            developerName : 'liufengkai', // 开发者姓名
            developerEmail: 'lfk_dsk@hotmail.com', // 开发者邮箱

            binrayLibrary : "flutterdev", // 项目在bintray上的名称
            bintrayRepo   : "maven", // 发布到自己在bintray的哪个仓库中，一般默认maven
            bintrayUser   : 'lfkdsk', // bintray的用户名
            bintrayLicense: "Apache-2.0" // 指定bintray上的开源协议
    ]
}